{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "/*": [
        "./*"
      ],
      "meteor/reload": [
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/reload/1.3.1/web.browser/reload.js"
      ],
      "meteor/es5-shim": [
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/es5-shim/4.8.0/web.browser/client.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/es5-shim/4.8.0/web.browser/console.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/es5-shim/4.8.0/web.browser/cordova.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/es5-shim/4.8.0/web.browser/export_globals.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/es5-shim/4.8.0/web.browser/import_globals.js"
      ],
      "meteor/shell-server": [
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/shell-server/0.5.0/web.browser/main.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/shell-server/0.5.0/web.browser/shell-server.js"
      ],
      "meteor/session": [
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/session/1.2.1/web.browser/session.js"
      ],
      "meteor/random": [
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/random/1.2.1/web.browser/main_client.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/random/1.2.1/web.browser/AbstractRandomGenerator.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/random/1.2.1/web.browser/AleaRandomGenerator.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/random/1.2.1/web.browser/BrowserRandomGenerator.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/random/1.2.1/web.browser/NodeRandomGenerator.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/random/1.2.1/web.browser/createAleaGenerator.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/random/1.2.1/web.browser/createRandom.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/random/1.2.1/web.browser/main_server.js"
      ],
      "meteor/ejson": [
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/ejson/1.1.3/web.browser/ejson.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/ejson/1.1.3/web.browser/stringify.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/ejson/1.1.3/web.browser/utils.js"
      ],
      "meteor/check": [
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/check/1.3.2/web.browser/match.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/check/1.3.2/web.browser/isPlainObject.js"
      ],
      "meteor/reactive-var": [
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/reactive-var/1.0.12/web.browser/reactive-var.js"
      ],
      "meteor/ddp-client": [
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/ddp-client/2.6.1/web.browser/client/client.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/ddp-client/2.6.1/web.browser/client/client_convenience.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/ddp-client/2.6.1/web.browser/common/MethodInvoker.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/ddp-client/2.6.1/web.browser/common/livedata_connection.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/ddp-client/2.6.1/web.browser/common/namespace.js",
        "C:\\Users\\ciara\\AppData\\Local/.meteor/packages/ddp-client/2.6.1/web.browser/server/server.js"
      ]
    }
  },
  "typeAcquisition": {
    "include": [
      "meteor"
    ]
  },
  "exclude": [
    "node_modules",
    ".meteor"
  ]
}